upstream pram_django {
    server pram-django:8080;
}

upstream pram_flask {
    server pram-flask:8080;
}

# NTA django backend
server {
    listen 80;

    client_max_body_size 20M;
    client_body_buffer_size 20M;

    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, DELETE';

    # HSTS Policy (max-age=60 == 1 min. 31536000 = 1 year)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    server_tokens off;

    # Route for old static files
    location /pram/static_qed/ {
        alias /src/collected_static/pram/;
    }

    location /pram/static/ {
        alias /src/collected_static/pram/;
    }

    location / {
        try_files $uri @pram_django;
    }

    location @pram_django {
        include uwsgi_params;
        uwsgi_pass pram_django;
        proxy_read_timeout 1200;
        proxy_send_timeout 1200;
        uwsgi_read_timeout 1200s;
        uwsgi_send_timeout 1200s;
	    proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # HSTS Policy (max-age=60 == 1 min), 31536000 = 1 year Unknown if proxy_set_header disables inheritance like add_header
        add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    }
}

# NTA flask back-end
server {
    listen 7777;

    client_max_body_size 20M;
    client_body_buffer_size 20M;


    location / {
        try_files $uri @pram_flask;
    }

    location @pram_flask {
        include uwsgi_params;
        uwsgi_pass pram_flask;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
